{
  "name": "programmatordev/kirby-panel-extended",
  "description": "Extends panel with more options",
  "version": "1.0.0-dev",
  "license": "MIT",
  "authors": [
    {
      "name": "André Pimpão",
      "email": "a.pimpao@programmator.dev",
      "homepage": "https://programmator.dev"
    }
  ]
}
