{
  "name": "programmatordev/kirby-users-extended",
  "description": "Extends the users panel area with more options",
  "version": "1.0.0-dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Programmator",
      "email": "hotline@programmator.dev",
      "homepage": "https://programmator.dev"
    }
  ]
}
